zend_extension=xdebug.so
xdebug.mode=off
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.idekey="VSCODE"

#xdebug.output_dir = /xdebug_logs
#xdebug.profiler_append = 0
#xdebug.profiler_output_name = cachegrind.out.%p
